<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b19ab39-abb6-42b3-8c8d-7cb0e7ff2a66" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1Zszy0RsrYczq5XbJs4yACKffb4" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="D:/Nibble/addons/cvbt" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunManager">
    <configuration name="odoo-bin" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="nibble" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:/Python/Python35-32/python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../../odoo-12.0" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../../odoo-12.0/odoo-bin" />
      <option name="PARAMETERS" value="-u nibble -d test" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b19ab39-abb6-42b3-8c8d-7cb0e7ff2a66" name="Default Changelist" comment="" />
      <created>1585642839164</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585642839164</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="137" y="23" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585651249778">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="137" y="23" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.738@0.0.1366.738" timestamp="1585651249778" />
    <state x="463" y="123" key="FileChooserDialogImpl" timestamp="1585793502908">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="463" y="123" key="FileChooserDialogImpl/0.0.1366.738@0.0.1366.738" timestamp="1585793502908" />
    <state width="1323" height="182" key="GridCell.Tab.0.bottom" timestamp="1585664326170">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="182" key="GridCell.Tab.0.bottom/0.0.1366.738@0.0.1366.738" timestamp="1585664326170" />
    <state width="1323" height="182" key="GridCell.Tab.0.center" timestamp="1585664326170">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="182" key="GridCell.Tab.0.center/0.0.1366.738@0.0.1366.738" timestamp="1585664326170" />
    <state width="1323" height="182" key="GridCell.Tab.0.left" timestamp="1585664326170">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="182" key="GridCell.Tab.0.left/0.0.1366.738@0.0.1366.738" timestamp="1585664326170" />
    <state width="1323" height="182" key="GridCell.Tab.0.right" timestamp="1585664326170">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state width="1323" height="182" key="GridCell.Tab.0.right/0.0.1366.738@0.0.1366.738" timestamp="1585664326170" />
    <state x="163" y="0" key="SettingsEditor" timestamp="1585642851903">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="163" y="0" key="SettingsEditor/0.0.1366.738@0.0.1366.738" timestamp="1585642851903" />
    <state x="378" y="192" key="com.intellij.ide.util.TipDialog" timestamp="1585793479081">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="378" y="192" key="com.intellij.ide.util.TipDialog/0.0.1366.738@0.0.1366.738" timestamp="1585793479081" />
  </component>
</project>